<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodItemCell" rowHeight="142" id="KGk-i7-Jjw" customClass="FoodItemTableViewCell" customModule="IronLogs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="523" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="523" height="142"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ck-zV-Rd0">
                        <rect key="frame" x="8" y="8" width="507" height="126"/>
                    </imageView>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5Y-Vi-Zpy">
                        <rect key="frame" x="16" y="16" width="491" height="42.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeEaten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i29-dp-fqz">
                        <rect key="frame" x="16" y="100.5" width="491" height="25.5"/>
                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <size key="shadowOffset" width="-1" height="-2"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="sSY-hJ-hOW">
                        <rect key="frame" x="16" y="62.5" width="491" height="34"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZB-mn-HjZ">
                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="34"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-1" height="-2"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Protein" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1L-ip-W2Y">
                                <rect key="frame" x="124.5" y="0.0" width="118" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Carbs" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBf-aE-XQm">
                                <rect key="frame" x="248.5" y="0.0" width="118.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fats" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5t-V4-hkB">
                                <rect key="frame" x="373" y="0.0" width="118" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="i29-dp-fqz" secondAttribute="bottom" constant="16" id="0lr-cr-0TB"/>
                    <constraint firstAttribute="bottom" secondItem="0Ck-zV-Rd0" secondAttribute="bottom" constant="8" id="DE5-1x-VJS"/>
                    <constraint firstAttribute="trailing" secondItem="I5Y-Vi-Zpy" secondAttribute="trailing" constant="16" id="Ico-ed-V95"/>
                    <constraint firstItem="I5Y-Vi-Zpy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="LnR-I8-cPr"/>
                    <constraint firstItem="sSY-hJ-hOW" firstAttribute="top" secondItem="I5Y-Vi-Zpy" secondAttribute="bottom" constant="4" id="Lx8-of-7aw"/>
                    <constraint firstItem="i29-dp-fqz" firstAttribute="top" secondItem="sSY-hJ-hOW" secondAttribute="bottom" constant="4" id="OL0-XJ-9hb"/>
                    <constraint firstItem="i29-dp-fqz" firstAttribute="top" secondItem="sSY-hJ-hOW" secondAttribute="bottom" constant="4" id="Pe7-3O-gZq"/>
                    <constraint firstItem="sSY-hJ-hOW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="SYU-K8-0JK"/>
                    <constraint firstItem="0Ck-zV-Rd0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Y2f-MH-kqx"/>
                    <constraint firstItem="I5Y-Vi-Zpy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="aM6-Ml-beL"/>
                    <constraint firstItem="0Ck-zV-Rd0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ajW-Lc-7WE"/>
                    <constraint firstAttribute="trailing" secondItem="sSY-hJ-hOW" secondAttribute="trailing" constant="16" id="i9r-yA-u0i"/>
                    <constraint firstAttribute="trailing" secondItem="i29-dp-fqz" secondAttribute="trailing" constant="16" id="mWM-Fm-XsP"/>
                    <constraint firstAttribute="trailing" secondItem="0Ck-zV-Rd0" secondAttribute="trailing" constant="8" id="uXc-SE-pJV"/>
                    <constraint firstItem="i29-dp-fqz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="xUG-5L-a8T"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backroundImage" destination="0Ck-zV-Rd0" id="jH2-Ay-jv2"/>
                <outlet property="caloriesLabel" destination="yZB-mn-HjZ" id="eb6-To-fu2"/>
                <outlet property="carbsTextField" destination="YBf-aE-XQm" id="uXm-2D-cgP"/>
                <outlet property="fatsTextField" destination="d5t-V4-hkB" id="VHv-p8-JpL"/>
                <outlet property="nameTextField" destination="I5Y-Vi-Zpy" id="VSa-zU-yzk"/>
                <outlet property="proteinTextField" destination="Z1L-ip-W2Y" id="MJm-eW-viQ"/>
                <outlet property="timeEatenLabel" destination="i29-dp-fqz" id="mQo-u0-yLB"/>
            </connections>
            <point key="canvasLocation" x="78.985507246376812" y="48.883928571428569"/>
        </tableViewCell>
    </objects>
</document>
