<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ODr-r4-ajo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="H9f-4r-tMt">
            <objects>
                <viewController id="sZG-5P-KTR" customClass="HomeViewController" customModule="IronLogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZX-Sd-EZ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barbell" translatesAutoresizingMaskIntoConstraints="NO" id="C7o-Ny-wh7">
                                <rect key="frame" x="207" y="88" width="207" height="774"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="panckace" translatesAutoresizingMaskIntoConstraints="NO" id="LZJ-ix-oOh">
                                <rect key="frame" x="0.0" y="88" width="207" height="774"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJi-5j-jvk">
                                <rect key="frame" x="8" y="104" width="398" height="35"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V8k-f7-bN3">
                                <rect key="frame" x="258" y="398" width="140" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-barbell-2" translatesAutoresizingMaskIntoConstraints="NO" id="itD-x8-5dN">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b8Y-3L-RQK">
                                        <rect key="frame" x="100" y="31" width="40" height="37.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="H8H-lE-PZn"/>
                                            <constraint firstAttribute="height" constant="40" id="IWp-k3-fVd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="KjB-Ro-JxB"/>
                                    <constraint firstAttribute="height" constant="100" id="drc-D7-owl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWI-MA-W21">
                                <rect key="frame" x="16" y="398" width="140" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qCN-F7-gcg">
                                        <rect key="frame" x="0.0" y="1" width="40" height="97.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="nzQ-3f-w8X"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-cheeseburger" translatesAutoresizingMaskIntoConstraints="NO" id="f7f-64-Wge">
                                        <rect key="frame" x="40" y="0.0" width="100" height="100"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="8xU-Iu-imi"/>
                                    <constraint firstAttribute="height" constant="100" id="ewd-4y-oWR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Lgh-0e-78A">
                                <rect key="frame" x="127" y="147" width="160" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-triceps-2" translatesAutoresizingMaskIntoConstraints="NO" id="Fwi-M4-m3v">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b2L-aQ-HFz"/>
                                            <constraint firstAttribute="width" constant="50" id="ofe-pD-ENB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfh-J6-y0H">
                                        <rect key="frame" x="50" y="10" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8je-3r-aGy"/>
                                            <constraint firstAttribute="width" constant="60" id="ToG-oM-6GR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-triceps-3" translatesAutoresizingMaskIntoConstraints="NO" id="JSA-2n-x3V">
                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="arR-9a-29k"/>
                                            <constraint firstAttribute="width" constant="50" id="tN5-wv-tU1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="maD-OF-E6R" firstAttribute="trailing" secondItem="kJi-5j-jvk" secondAttribute="trailing" constant="8" id="2TA-3l-jVs"/>
                            <constraint firstItem="V8k-f7-bN3" firstAttribute="centerY" secondItem="HZX-Sd-EZ3" secondAttribute="centerY" id="7Ij-ZM-A0H"/>
                            <constraint firstItem="C7o-Ny-wh7" firstAttribute="leading" secondItem="maD-OF-E6R" secondAttribute="leading" constant="207" id="9an-2p-jz1"/>
                            <constraint firstItem="kJi-5j-jvk" firstAttribute="leading" secondItem="maD-OF-E6R" secondAttribute="leading" constant="8" id="CCo-Xk-rgw"/>
                            <constraint firstItem="C7o-Ny-wh7" firstAttribute="trailing" secondItem="maD-OF-E6R" secondAttribute="trailing" id="PjF-3K-GvT"/>
                            <constraint firstItem="C7o-Ny-wh7" firstAttribute="bottom" secondItem="maD-OF-E6R" secondAttribute="bottom" id="bHY-du-lWB"/>
                            <constraint firstItem="LZJ-ix-oOh" firstAttribute="leading" secondItem="HZX-Sd-EZ3" secondAttribute="leading" id="bJ0-Mv-31t"/>
                            <constraint firstItem="kJi-5j-jvk" firstAttribute="top" secondItem="maD-OF-E6R" secondAttribute="top" constant="16" id="c8z-np-EC4"/>
                            <constraint firstItem="Lgh-0e-78A" firstAttribute="top" secondItem="kJi-5j-jvk" secondAttribute="bottom" constant="8" id="dm3-cr-CGz"/>
                            <constraint firstItem="UWI-MA-W21" firstAttribute="centerY" secondItem="HZX-Sd-EZ3" secondAttribute="centerY" id="fID-fk-cjz"/>
                            <constraint firstItem="C7o-Ny-wh7" firstAttribute="top" secondItem="maD-OF-E6R" secondAttribute="top" id="jP8-Xf-n6J"/>
                            <constraint firstItem="maD-OF-E6R" firstAttribute="trailing" secondItem="LZJ-ix-oOh" secondAttribute="trailing" constant="207" id="nzn-BG-DY5"/>
                            <constraint firstItem="maD-OF-E6R" firstAttribute="trailing" secondItem="V8k-f7-bN3" secondAttribute="trailing" constant="16" id="oba-dr-Q5S"/>
                            <constraint firstItem="UWI-MA-W21" firstAttribute="leading" secondItem="maD-OF-E6R" secondAttribute="leading" constant="16" id="p5h-vY-vBa"/>
                            <constraint firstItem="LZJ-ix-oOh" firstAttribute="top" secondItem="maD-OF-E6R" secondAttribute="top" id="qAp-xb-4Ex"/>
                            <constraint firstItem="Lgh-0e-78A" firstAttribute="centerX" secondItem="HZX-Sd-EZ3" secondAttribute="centerX" id="uo4-Uj-QtH"/>
                            <constraint firstItem="maD-OF-E6R" firstAttribute="bottom" secondItem="LZJ-ix-oOh" secondAttribute="bottom" id="xgz-io-Qkt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="maD-OF-E6R"/>
                    </view>
                    <navigationItem key="navigationItem" id="xf9-td-3Gh">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="dw0-ET-sC2">
                            <connections>
                                <action selector="signOutTapped:" destination="sZG-5P-KTR" id="Rb3-p2-wFH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barbellIcon" destination="itD-x8-5dN" id="wVr-1U-eyh"/>
                        <outlet property="foodImage" destination="LZJ-ix-oOh" id="HWx-68-YSK"/>
                        <outlet property="hamburgerIcon" destination="f7f-64-Wge" id="nfq-UN-ojq"/>
                        <outlet property="leftArmImage" destination="Fwi-M4-m3v" id="Xsb-67-d6B"/>
                        <outlet property="rightArmImage" destination="JSA-2n-x3V" id="Z6l-hr-QSB"/>
                        <outlet property="userNameLabel" destination="Lfh-J6-y0H" id="l5n-JD-V5f"/>
                        <outlet property="workoutImage" destination="C7o-Ny-wh7" id="csX-rU-Ihg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLV-wz-pui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JMn-9U-F8g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ODr-r4-ajo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l15-JX-osJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sZG-5P-KTR" kind="relationship" relationship="rootViewController" id="HAM-O1-Kbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upD-oI-LgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="64" height="52"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="64" height="52"/>
        <image name="barbell" width="720" height="1280"/>
        <image name="icons8-barbell-2" width="100" height="100"/>
        <image name="icons8-cheeseburger" width="100" height="100"/>
        <image name="icons8-triceps-2" width="96" height="96"/>
        <image name="icons8-triceps-3" width="96" height="96"/>
        <image name="panckace" width="152" height="331"/>
    </resources>
</document>
