<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Ut-rS-aiX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IronLogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7yo-1l-TSj">
                                <rect key="frame" x="8" y="734" width="398" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6W-E8-D8A">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sRm-Pf-Uec"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="gmJ-56-0Yt" kind="show" id="Rk7-yd-Y5c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE5-iU-Oly">
                                        <rect key="frame" x="0.0" y="70" width="398" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R15-SS-phS"/>
                                        </constraints>
                                        <state key="normal" title="Sigh Up"/>
                                        <connections>
                                            <segue destination="Q7U-Ly-auB" kind="show" id="UvD-DU-Abj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7yo-1l-TSj" secondAttribute="trailing" constant="8" id="Zmq-Y5-3sq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7yo-1l-TSj" secondAttribute="bottom" constant="8" id="b7U-jr-zyn"/>
                            <constraint firstItem="7yo-1l-TSj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="tqr-z7-amI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ua0-Pf-wGw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="NPT-Hv-gQg">
            <objects>
                <viewController id="Q7U-Ly-auB" customClass="SignUpViewController" customModule="IronLogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3x-Wh-qcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jP4-dV-4Og">
                                <rect key="frame" x="8" y="96" width="398" height="280"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKg-PP-b77">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YIR-cz-AdV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHM-5q-0Vk">
                                        <rect key="frame" x="0.0" y="60" width="398" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HgK-Wy-Pef">
                                        <rect key="frame" x="0.0" y="120" width="398" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NickName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1g8-Mp-S2T">
                                        <rect key="frame" x="0.0" y="180" width="398" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkZ-mO-axe">
                                        <rect key="frame" x="0.0" y="240" width="398" height="40"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="sighnUpButtonTapped:" destination="Q7U-Ly-auB" eventType="touchUpInside" id="zUh-fZ-bZ2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I5D-fq-6td" firstAttribute="trailing" secondItem="jP4-dV-4Og" secondAttribute="trailing" constant="8" id="9RS-4U-cOM"/>
                            <constraint firstItem="jP4-dV-4Og" firstAttribute="leading" secondItem="f3x-Wh-qcC" secondAttribute="leading" constant="8" id="Wm3-hH-oeI"/>
                            <constraint firstItem="jP4-dV-4Og" firstAttribute="top" secondItem="I5D-fq-6td" secondAttribute="top" constant="8" id="jBf-lX-mPM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I5D-fq-6td"/>
                    </view>
                    <navigationItem key="navigationItem" id="heg-ph-6Gj"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="HgK-Wy-Pef" id="ats-Mf-XjM"/>
                        <outlet property="emailTextField" destination="VKg-PP-b77" id="d4I-Mg-Wvl"/>
                        <outlet property="nickNameTextField" destination="1g8-Mp-S2T" id="NrW-hr-cO8"/>
                        <outlet property="passwordTextField" destination="iHM-5q-0Vk" id="wql-bv-MYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMV-60-pLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="528.34821428571422"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Voc-sa-ose">
            <objects>
                <viewController id="gmJ-56-0Yt" customClass="LogInViewController" customModule="IronLogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyl-Xw-FH7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xJX-5I-FZa">
                                <rect key="frame" x="8" y="96" width="398" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abz-Lc-6sA">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="d1r-QU-Lmy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25O-CK-qab">
                                        <rect key="frame" x="0.0" y="60" width="398" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrU-vM-ag5">
                                        <rect key="frame" x="0.0" y="120" width="398" height="40"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInButtonTapped:" destination="gmJ-56-0Yt" eventType="touchUpInside" id="kbf-KT-QIO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xJX-5I-FZa" firstAttribute="top" secondItem="z5g-eV-w7h" secondAttribute="top" constant="8" id="05u-9p-S84"/>
                            <constraint firstItem="z5g-eV-w7h" firstAttribute="trailing" secondItem="xJX-5I-FZa" secondAttribute="trailing" constant="8" id="XjL-DI-mQF"/>
                            <constraint firstItem="xJX-5I-FZa" firstAttribute="leading" secondItem="z5g-eV-w7h" secondAttribute="leading" constant="8" id="wTo-rn-GST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z5g-eV-w7h"/>
                    </view>
                    <navigationItem key="navigationItem" id="9xd-LF-ZQh"/>
                    <connections>
                        <outlet property="emailTextField" destination="abz-Lc-6sA" id="Hkm-PN-5Ea"/>
                        <outlet property="passwordTextField" destination="25O-CK-qab" id="65M-7t-YqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pq-6U-GpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="-151.33928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ODd-9C-gRD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ut-rS-aiX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qmc-lA-wxw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NVF-0I-UHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNU-kJ-osE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
